<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bimwright.Rvt.Server</RootNamespace>
    <AssemblyName>Bimwright.Rvt.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet .NET tool packaging (P4-001) -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bimwright-rvt</ToolCommandName>
    <PackageId>Bimwright.Rvt.Server</PackageId>
    <Version>0.1.0</Version>
    <Authors>Khoa Le</Authors>
    <Description>MCP gateway for Autodesk Revit 2022-2027 — expose the Revit API as AI-callable tools with progressive disclosure (toolset gating), a Transaction-safe batch_execute, and a ToolBaker self-evolution engine. Pair with the Revit plugin distributed on GitHub Releases.</Description>
    <PackageProjectUrl>https://github.com/bimwright/rvt-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bimwright/rvt-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>mcp;revit;bim;ai</PackageTags>
    <Copyright>Copyright 2026 Khoa Le</Copyright>
  </PropertyGroup>

  <!-- Shared config (A9) — pulled in as source so server binary has zero extra deps -->
  <ItemGroup>
    <Compile Include="..\shared\Config\BimwrightConfig.cs" Link="Shared\BimwrightConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
