# rvt-mcp

./: .gitignore  .mcp.json.example  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.vi.md  SECURITY.md  server.json  smithery.yaml
.github/workflows/: build.yml
benchmarks/: README.md  template.md
benchmarks/runs/: 2026-04-16-fc99c67-v0.1.0-baseline.md
docs/: roadmap.md
scripts/: install.ps1  stage-plugin-zip.ps1
src/: Bimwright.Rvt.sln  Bimwright.sln  RevitMcp.sln
src/plugin-r22/: App.cs  Bimwright.Plugin.R22.csproj  Bimwright.R22.addin  Bimwright.Rvt.Plugin.R22.csproj  RevitMcp.Plugin.R22.csproj
src/plugin-r23/: App.cs  Bimwright.Plugin.R23.csproj  Bimwright.R23.addin  Bimwright.Rvt.Plugin.R23.csproj  IconGenerator.cs  RevitMcp.Plugin.R23.csproj
src/plugin-r24/: App.cs  Bimwright.Plugin.R24.csproj  Bimwright.R24.addin  Bimwright.Rvt.Plugin.R24.csproj  IconGenerator.cs  RevitMcp.Plugin.R24.csproj  RibbonSetup.cs
src/plugin-r25/: App.cs  Bimwright.Plugin.R25.csproj  Bimwright.R25.addin  Bimwright.Rvt.Plugin.R25.csproj  RevitMcp.Plugin.R25.csproj  RevitMcp.R25.addin
src/plugin-r26/: App.cs  Bimwright.Plugin.R26.csproj  Bimwright.R26.addin  Bimwright.Rvt.Plugin.R26.csproj  RevitMcp.Plugin.R26.csproj  RibbonSetup.cs
src/plugin-r27/: App.cs  Bimwright.Plugin.R27.csproj  Bimwright.R27.addin  Bimwright.Rvt.Plugin.R27.csproj  RevitMcp.Plugin.R27.csproj
src/server/: AuthToken.cs  Bimwright.Rvt.Server.csproj  Bimwright.Server.csproj  DefaultPromptContent.cs  Program.cs  RevitMcp.Server.csproj  RevitResources.cs  ToolsetAttribute.cs  ToolsetFilter.cs
src/server/Memory/: JournalEntry.cs  JournalLogger.cs  PatternDetector.cs  SessionContext.cs
src/shared/Commands/: CopyConnectionInfoCommand.cs  ShowHistoryCommand.cs  ShowStatusCommand.cs  ToggleMcpCommand.cs
src/shared/Config/: BimwrightConfig.cs
src/shared/Handlers/: AiElementFilterHandler.cs  AnalyzeModelStatisticsHandler.cs  AnalyzeSheetLayoutHandler.cs  BakeToolHandler.cs  BatchExecuteHandler.cs  BatchExecutor.cs  ColorElementsHandler.cs  CreateGridHandler.cs  CreateLevelHandler.cs  CreateLineBasedElementHandler.cs  CreatePointBasedElementHandler.cs  CreateRoomHandler.cs  CreateSurfaceBasedElementHandler.cs  CreateViewHandler.cs  DeleteElementHandler.cs  DetectSystemElementsHandler.cs  ExportRoomDataHandler.cs  GetCurrentViewHandler.cs  GetFamilyTypesHandler.cs  GetMaterialQuantitiesHandler.cs  GetModelOverviewHandler.cs  GetSelectedElementsHandler.cs  ListBakedToolsHandler.cs  OperateElementHandler.cs  PlaceViewOnSheetHandler.cs  RunBakedToolHandler.cs  SendCodeToRevitHandler.cs  ShowMessageHandler.cs  TagAllRoomsHandler.cs  TagAllWallsHandler.cs
src/shared/Infrastructure/: CommandDispatcher.cs  IRevitCommand.cs  IdlingUpdater.cs  McpEventHandler.cs  RevitCompat.cs  SchemaValidator.cs
src/shared/Logging/: McpLogger.cs  McpSessionLog.cs  SummaryGenerator.cs
src/shared/Security/: AuthToken.cs  ErrorSanitizer.cs  SecretMasker.cs
src/shared/ToolBaker/: BakedToolRegistry.cs  ToolCompiler.cs
src/shared/Transport/: ITransportServer.cs  PipeTransportServer.cs  TcpTransportServer.cs
src/shared/Views/: HistoryWindow.cs
tests/Bimwright.Rvt.Tests/: BatchExecutorTests.cs  Bimwright.Rvt.Tests.csproj  BimwrightConfigTests.cs  ToolsetFilterTests.cs
tests/Bimwright.Rvt.Tests/Golden/: tools-list.json
tests/Bimwright.Tests/: Bimwright.Tests.csproj  BimwrightConfigTests.cs  ErrorSanitizerTests.cs
