<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>RevitMcp.Plugin</RootNamespace>
    <AssemblyName>RevitMcp.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RevitVersion>2027</RevitVersion>
    <DefineConstants>REVIT2027;REVIT2024_OR_GREATER;REVIT2027_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Gate send_code_to_revit: only available in Debug builds -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>$(DefineConstants);ALLOW_SEND_CODE</DefineConstants>
  </PropertyGroup>

  <!-- Shared source (same glob as plugin-r22) -->
  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!-- Revit 2027 API via Nice3point NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2027.0.10" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2027.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build" Condition="'$(Configuration)' != ''">
    <PropertyGroup>
      <DeployDir>$(APPDATA)\Autodesk\Revit\Addins\2027\RevitMcp\</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)RevitMcp.*.dll;$(OutputPath)Newtonsoft.Json.dll;$(OutputPath)Microsoft.CodeAnalysis*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="RevitMcp.R27.addin" DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2027\" SkipUnchangedFiles="true" />
  </Target>
</Project>
