<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!--
    Test project intentionally does NOT reference a plugin shell.
    We glob-include only Revit-API-free files from src/shared/ so tests stay
    lightweight and can run on pure .NET 8 without any Autodesk assemblies.
    See `Checklist-Bimwright-v0.1.0.md` P2-001 scope — "Option 2 refined".
  -->
  <ItemGroup>
    <Compile Include="..\..\src\shared\Security\ErrorSanitizer.cs" Link="Shared\ErrorSanitizer.cs" />
    <Compile Include="..\..\src\shared\Infrastructure\SchemaValidator.cs" Link="Shared\SchemaValidator.cs" />
    <Compile Include="..\..\src\shared\Config\BimwrightConfig.cs" Link="Shared\BimwrightConfig.cs" />
    <Compile Include="..\..\src\server\ToolsetFilter.cs" Link="Server\ToolsetFilter.cs" />
    <Compile Include="..\..\src\server\ToolsetAttribute.cs" Link="Server\ToolsetAttribute.cs" />
    <Compile Include="..\..\src\shared\Handlers\BatchExecutor.cs" Link="Shared\BatchExecutor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
